F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\bin\Debug\net6.0\appsettings.Development.json
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\bin\Debug\net6.0\appsettings.json
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\bin\Debug\net6.0\quiz_.staticwebassets.runtime.json
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\bin\Debug\net6.0\quiz_.exe
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\bin\Debug\net6.0\quiz_.deps.json
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\bin\Debug\net6.0\quiz_.runtimeconfig.json
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\bin\Debug\net6.0\quiz_.dll
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\bin\Debug\net6.0\quiz_.pdb
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\obj\Debug\net6.0\quiz_.csproj.AssemblyReference.cache
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\obj\Debug\net6.0\quiz_.GeneratedMSBuildEditorConfig.editorconfig
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\obj\Debug\net6.0\quiz_.AssemblyInfoInputs.cache
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\obj\Debug\net6.0\quiz_.AssemblyInfo.cs
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\obj\Debug\net6.0\quiz_.csproj.CoreCompileInputs.cache
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\obj\Debug\net6.0\quiz_.MvcApplicationPartsAssemblyInfo.cache
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\obj\Debug\net6.0\quiz_.RazorAssemblyInfo.cache
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\obj\Debug\net6.0\quiz_.RazorAssemblyInfo.cs
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\obj\Debug\net6.0\staticwebassets\msbuild.quiz_.Microsoft.AspNetCore.StaticWebAssets.props
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\obj\Debug\net6.0\staticwebassets\msbuild.build.quiz_.props
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.quiz_.props
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.quiz_.props
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\obj\Debug\net6.0\staticwebassets.pack.json
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\obj\Debug\net6.0\staticwebassets.build.json
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\obj\Debug\net6.0\staticwebassets.development.json
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\obj\Debug\net6.0\scopedcss\bundle\quiz_.styles.css
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\obj\Debug\net6.0\scopedcss\projectbundle\quiz_.bundle.scp.css
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\obj\Debug\net6.0\quiz_.dll
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\obj\Debug\net6.0\refint\quiz_.dll
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\obj\Debug\net6.0\quiz_.pdb
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\obj\Debug\net6.0\quiz_.genruntimeconfig.cache
F:\software\exe\visual studio 2022\maktabSh\CW\CW12\quiz_\quiz_\obj\Debug\net6.0\ref\quiz_.dll
